<!-- {% load static%}

<style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #FFA500;
}
ul.topnav li.right {float: right;}

</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
          <li 
          {% if '/' == request.path %}
            class = "nav-item active mr-3 selunder"
          {% else%}
            class="nav-item mr-3"
          {% endif%}>
            <a class="nav-link" href="{% url 'index' %}">Home</a>
          </li>
          <li 
          {% if 'about' in request.path %}
            class = "nav-item active mr-3 selunder"
          {% else%}
            class="nav-item mr-3"
          {% endif%}
          >
            <a class="nav-link" href="{% url 'about'%}">About</a>
          </li>
          <li 
          {% if 'listing' in request.path %}
            class = "nav-item active mr-3 selunder"
          {% else%}
            class="nav-item mr-3"
          {% endif%}
          >
            <a class="nav-link" href="{% url 'listings' %}">Featured Listings</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
        {% if user.is_authenticated %}
          <li 
          {% if 'dashboard' in request.path %}
            class = "nav-item active mr-3 selunder"
          {% else%}
            class="nav-item mr-3"
          {% endif%}
          >
            <a class="nav-link" href="{% url 'dashboard' %}">
              <i class="fas fa-user-plus"></i> {{request.user.first_name}}(Dashboard)</a>
          </li>
          <li class="nav-item mr-3">
            <a class="nav-link" href="javascript:{document.getElementById('logout').submit()}">
              <i class="fas fa-sign-out-alt"></i>
             Logout</a>
              <form action="{% url 'logout' %}" method="POST" id="logout">
                {% csrf_token %}
                <input type="hidden">
              </form>
          </li>
        {% else %}
          <li 
          {% if 'register' in request.path %}
            class = "nav-item active mr-3 selunder"
          {% else%}
            class="nav-item mr-3"
          {% endif%}
          >
            <a class="nav-link" href="{% url 'register' %}">
              <i class="fas fa-user-plus"></i> Register</a>
          </li>
          <li 
          {% if 'login' in request.path %}
            class = "nav-item active mr-3 selunder"
          {% else%}
            class="nav-item mr-3"
          {% endif%}
          >
            <a class="nav-link" href="{% url 'login'%}">
              <i class="fas fa-sign-in-alt"></i>
              Login</a>
          </li>
        {% endif %}
        </ul>
      </div>
    </div>
</nav> -->


{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #FFA500;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
.searchBox {
  display: flex;
  max-width: 200px;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: #2f3640;
  border-radius: 50px;
  position: relative;
}

.searchButton {
  color: white;
  position: absolute;
  right: 8px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gradient-2, linear-gradient(90deg, #2AF598 0%, #009EFD 100%));
  border: 0;
  display: inline-block;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}
/*hover effect*/
button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
  transform: translateY(-3px);
}
/*button pressing effect*/
button:active {
  box-shadow: none;
  transform: translateY(0);
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 15px;
  padding: 24px 46px 24px 26px;
}


</style>
</head>
<body>

<ul class="topnav">
  <li><a {% if '/' == request.path %}class="active"{% endif %} href="{% url 'index' %}">Home</a></li>
  <li><a {% if 'about' in request.path %}class="active"{% endif %} href="{% url 'about' %}">About</a></li>
  <li><a {% if 'listing' in request.path %}class="active"{% endif %} href="{% url 'listings' %}">Featured Listings</a></li>
  {% if user.is_authenticated %}
  <li class="right"><a {% if 'dashboard' in request.path %}class="active"{% endif %} href="{% url 'dashboard' %}"><i class="fas fa-user-plus"></i> {{ request.user.first_name }} (Dashboard)</a></li>
  <li class="right"><a href="javascript:{document.getElementById('logout').submit()}"><i class="fas fa-sign-out-alt"></i> Logout</a>
      <form action="{% url 'logout' %}" method="POST" id="logout">
        {% csrf_token %}
        <input type="hidden">
      </form>
  </li>
  <li class="right">
    <form action="{%url 'search' %}">
    <div class="searchBox">
     
      <input class="searchInput" type="text" name="" placeholder="Search something">
      <button class="searchButton">
             
            

                          <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
<g clip-path="url(#clip0_2_17)">
<g filter="url(#filter0_d_2_17)">
<path d="M23.7953 23.9182L19.0585 19.1814M19.0585 19.1814C19.8188 18.4211 20.4219 17.5185 20.8333 16.5251C21.2448 15.5318 21.4566 14.4671 21.4566 13.3919C21.4566 12.3167 21.2448 11.252 20.8333 10.2587C20.4219 9.2653 19.8188 8.36271 19.0585 7.60242C18.2982 6.84214 17.3956 6.23905 16.4022 5.82759C15.4089 5.41612 14.3442 5.20435 13.269 5.20435C12.1938 5.20435 11.1291 5.41612 10.1358 5.82759C9.1424 6.23905 8.23981 6.84214 7.47953 7.60242C5.94407 9.13789 5.08145 11.2204 5.08145 13.3919C5.08145 15.5634 5.94407 17.6459 7.47953 19.1814C9.01499 20.7168 11.0975 21.5794 13.269 21.5794C15.4405 21.5794 17.523 20.7168 19.0585 19.1814Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" shape-rendering="crispEdges"></path>
</g>
</g>
<defs>
<filter id="filter0_d_2_17" x="-0.418549" y="3.70435" width="29.7139" height="29.7139" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix>
<feOffset dy="4"></feOffset>
<feGaussianBlur stdDeviation="2"></feGaussianBlur>
<feComposite in2="hardAlpha" operator="out"></feComposite>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_17"></feBlend>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_17" result="shape"></feBlend>
</filter>
<clipPath id="clip0_2_17">
<rect width="28.0702" height="28.0702" fill="white" transform="translate(0.403503 0.526367)"></rect>
</clipPath>
</defs>
</svg>
               

      </button>
  </div>
</form>
</li>
  {% else %}
  <li class="right"><a {% if 'register' in request.path %}class="active"{% endif %} href="{% url 'register' %}"><i class="fas fa-user-plus"></i> Register</a></li>
  <li class="right"><a {% if 'login' in request.path %}class="active"{% endif %} href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Login</a></li>
  {% endif %}
</ul>

</body>
</html>
